spring.profiles.active=dev

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.registration.path=/register
jwt.route.authentication.refresh=/refresh