# Ceci permet de charger data-h2.sql si le mode d'initialisation est always
spring.datasource.platform=h2
spring.datasource.initialization-mode=never

# Parametres JDBC $ Connection pool
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# Pour activer la console web (Si l'on soit dans un contexte web)
spring.h2.console.enabled=true

#websocket url
websocket.url=https://ojonathan.github.io/YiannaProject-FrontEnd
#websocket.url=http://localhost:4200