spring.datasource.url=jdbc:mysql://localhost:3306/yiannadb?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create